#本程序仅仅为日志搜集服务器
#暂时仅支持HTTP接口的提交，稍后增加KCP以及TCP的接口支持
name = logger——server

[Server]
# 日志搜集服务器监听地址
HttpAddr=:2996
# 日志服务兼容版本 不兼容的去掉即可，该服务的数据将不被记录。
Verion=1.0,1.1

[Log]
# 日志路径
LogPath = ./logs/logger.log
# 日志等级 5为全部输出
LogLevel = 5

[Database]
# 数据库类型 mysql or influxdb or mongodb or pgsql ,默认：mongodb
DBtype=pgsql
TimeLoc=Asia/Shanghai

[MysqlData]
#MYSQL的URL
MysqlDB=root:889910@/grape_loggers?charset=utf8

[PgsqlData]
PgsqlAddr=postgres://postgres:889910@192.168.1.75/grapelogcat?sslmode=disable

[InfluxData]
#influxdb连接数据
InfluxDB=http://localhost:8086
InfluxName=loggers
InfluxUser=root
InfluxPassword=889910

[MongoData]
#支持多台MONGODB服务器,中间用逗号间隔
MongoDB=192.168.1.75:27017
MgoDBName=loggers
MgoColName=records

[LogApi]
# 内部api防止参数篡改
AppScret=77439d6adc102edde14f1dbab93205d50ec05263
# AppId 传入正确的AppId
AppId=26483